
//-------------Users
GET http://localhost:4000/api/users

###


GET http://localhost:4000/api/users/allUsers

###

DELETE http://localhost:4000/api/users/logOut


###

POST http://localhost:4000/api/users/register
Content-Type: application/json

{
    "userName": "Micke",  
    "passWord": "12341234", 
    "role": "user"
}


###

POST http://localhost:4000/api/users/login
Content-Type: application/json

{
    "userName": "Hampus",  
    "passWord": "12341234"
}

###

//-----------Tweets
GET http://localhost:4000/api/posts

###¨

GET http://localhost:4000/api/posts/2

###


POST http://localhost:4000/api/posts/
Content-Type: application/json

{   
    "name": "Josefin Malmqvist",
    "tweet": "tweet 3"
}

###

DELETE http://localhost:4000/api/posts/3

###


PUT http://localhost:4000/api/posts/2
Content-Type: application/json

{
    "name": "Lars Andersson",
    "tweet": "tittar på tv"
}

